# NOTE: this ansible configuration is just for enabling tests to run from inside
#       this repository. Do not use for other purposes.
[defaults]
filter_plugins     = filter_plugins
inventory_plugins  = inventory_plugins
roles_path         = tests/roles
inventory          = site.yaml

[inventory]
enable_plugins = site_yaml

[site_yaml]
site_files = all.yml, site.yaml
dynamic_groups = True