# NOTE: this ansible configuration is just for enabling tests to run from inside
#       this repository. Do not use for other purposes.
[defaults]
filter_plugins     = filter_plugins
roles_path         = tests/roles